<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <!--title="分类,这里以首字母为例"-->
    <!--<item drawable="图标文件名字(只能含有小写字母，下划线，数字，必须以字母开头)，不含后缀名" />-->
    <!--一些例外的图标装饰用-->

    <category title="特别的ICon"/>
    <item
        drawable="sanjiao"
        name="三角"
    />

    <item
        drawable="home_1"
        name="Home"
    />

    <!--拥有启动类-->
    <category title="全部"/>
    <item
        drawable="excean_kxqp"
        name="99手游加速器"
        />

    <item
        drawable="alibaba_1688"
        name="阿里巴巴"
        />

    <item
        drawable="iqiyi"
        name="爱奇艺"
        />

    <item
        drawable="baidu_map"
        name="百度地图"
        />

    <item
        drawable="supercell_kunlun"
        name="部落冲突"
        />

    <item
        drawable="google_map"
        name="谷歌地图"
        />

    <item
        drawable="didi"
        name="滴滴出行"
        />

    <item
        drawable="ct_client"
        name="电信营业厅"
        />

    <item
        drawable="aweme"
        name="抖音"
        />

    <item
        drawable="aweme_lite"
        name="抖音极速版"
        />

    <item
        drawable="douyu"
        name="斗鱼"
        />

    <item
        drawable="duokan_reader"
        name="多看阅读"
        />

    <item
        drawable="google_translate"
        name="翻译"
        />

    <item
        drawable="minimap"
        name="高德地图"
        />

    <item
        drawable="han_gjzs"
        name="搞机助手"
        />

    <item
        drawable="lge_updatecenter"
        name="更新中心"
        />

    <item
        drawable="tencent_pubgmhd"
        name="和平精英"
        />

    <item
        drawable="tencent_gamehelper_pg"
        name="和平营地"
        />

    <item
        drawable="brevent"
        name="黑阈"
        />

    <item
        drawable="deepink_reader"
        name="厚墨"
        />

    <item
        drawable="duowan_kiwi"
        name="虎牙直播"
        />

    <item
        drawable="google_calculator"
        name="计算器"
        />

    <item
        drawable="jym_mall"
        name="交易猫"
        />

    <item
        drawable="article_news"
        name="今日头条"
        />

    <item
        drawable="jingdong"
        name="京东"
        />

    <item
        drawable="ninegame"
        name="九游游戏"
        />

    <item
        drawable="coolapk"
        name="酷安"
        />

    <item
        drawable="smile_gifmaker"
        name="快手"
        />

    <item
        drawable="gamelofe_glofta9hm"
        name="狂野飙车9"
        />

    <item
        drawable="tencent_mm"
        name="微信"
        />

    <item
        drawable="netease_cloudmusic"
        name="网易云音乐"
        />

    <item
        drawable="sticktoit"
        name="老王VPN"
        />

    <item
        drawable="lge_contacts"
        name="联系人"
        />

    <item
        drawable="sankuai_meituan"
        name="美团"
        />

    <item
        drawable="sankuai_meituan_takeoutnew"
        name="美团外卖"
        />

    <item
        drawable="sup_superb"
        name="皮皮虾"
        />

    <item
        drawable="xunmeg_pinduoduo"
        name="拼多多"
        />

    <item
        drawable="gorgeous_lite"
        name="轻颜相机"
        />

    <item
        drawable="farplace_qingzhuo"
        name="清浊"
        />

    <item
        drawable="lge_calendar_task"
        name="任务"
        />

    <item
        drawable="lge_calendar"
        name="日历"
        />

    <item
        drawable="lge_settings"
        name="设置"
        />

    <item
        drawable="lge_contacts_phone"
        name="手机"
        />

    <item
        drawable="taobao_tao_welcome"
        name="手机淘宝"
        />

    <item
        drawable="sinovatech_unicom"
        name="手机营业厅"
        />

    <item
        drawable="administrator"
        name="搜图神器"
        />

    <item
        drawable="tencent_xriver"
        name="腾讯加速器"
        />

    <item
        drawable="tencent_qqlive"
        name="腾讯视频"
        />

    <item
        drawable="lge_gallery3d"
        name="图片库"
        />

    <item
        drawable="tencent_tmgp"
        name="王者荣耀"
        />

    <item
        drawable="tecent_gamehelper_smoba"
        name="王者营地"
        />

    <item
        drawable="qtrun_quicktest"
        name="网络信号大师"
        />

    <item
        drawable="sina_weibo"
        name="微博"
        />

    <item
        drawable="microsoft_math"
        name="微软数学"
        />

    <item
        drawable="wikipedia_main"
        name="维基百科"
        />

    <item
        drawable="lge_filemanager"
        name="文件管理器"
        />

    <item
        drawable="netease_x19"
        name="我的世界"
        />

    <item
        drawable="lge_documentsui"
        name="下载内容"
        />

    <item
        drawable="taobao_idlefiash"
        name="闲鱼"
        />

    <item
        drawable="google_photos"
        name="相册"
        />

    <item
        drawable="max_xiaoheihe"
        name="小黑盒"
        />

    <item
        drawable="xingin_xhs"
        name="小红书"
        />

    <item
        drawable="lge_mms"
        name="信息"
        />

    <item
        drawable="xk_fristview"
        name="星空视频壁纸"
        />

    <item
        drawable="iflytek_inputmethod"
        name="讯飞输入法"
        />

    <item
        drawable="one_wodenletter"
        name="一个木函"
        />

    <item
        drawable="me_xad"
        name="一指禅"
        />

    <item
        drawable="lge_music"
        name="音乐"
        />

    <item
        drawable="youku_phone"
        name="优酷视频"
        />

    <item
        drawable="gamersky_well"
        name="游民星空"
        />

    <item
        drawable="legado_release"
        name="阅读"
        />

    <item
        drawable="google_docs"
        name="云端硬盘"
    />

    <item
        drawable="unionpay"
        name="云闪付"
        />

    <item
        drawable="baidu_tieba"
        name="百度贴吧"
        />

    <item
        drawable="jiongji_baicizhan"
        name="百词斩"
        />

    <item
        drawable="baidu_tieba"
        name="百度贴吧"
        />

    <item
        drawable="baidu_netdisk"
        name="百度网盘"
        />

    <item
        drawable="danmaku_bilitv"
        name="哔哩哔哩"
        />

    <item
        drawable="googel_wallpaper"
        name="壁纸"
        />

    <item
        drawable="catchingnow_icebox"
        name="冰箱"
        />

    <item
        drawable="x7890"
        name="创建快捷方式"
        />

    <item
        drawable="googel_phone"
        name="电话"
        />

    <item
        drawable="twdip"
        name="二维图标包"
        />

    <item
        drawable="microsoft_translator"
        name="翻译"
        />

    <item
        drawable="netease_moba"
        name="决战！平安京"
        />

    <item
        drawable="systemtoolbox_la"
        name="镧·系统工具箱"
        />

    <item
        drawable="google_recorder"
        name="录音机"
        />

    <item
        drawable="google_calendar"
        name="谷歌日历"
        />

    <item
        drawable="google_deskclock"
        name="时钟"
        />

    <item
        drawable="nasoft_socmark"
        name="手机性能排行"
        />

    <item
        drawable="cn21_ecloud"
        name="天翼云盘"
        />

    <item
        drawable="google_contacts"
        name="通讯录"
        />

    <item
        drawable="googel_files"
        name="文件极客"
        />

    <item
        drawable="google_camera"
        name="相机"
        />

    <item
        drawable="googel_messaging"
        name="信息"
        />

    <item
        drawable="ailpay"
        name="支付宝"
        />

    <item
        drawable="ztwallpaper"
        name="纸塘壁纸"
        />

    <item
        drawable="google_cultural"
        name="Arts Culture"
        />

    <item
        drawable="microsoft_authenticator"
        name="Authenticator"
        />

    <item
        drawable="googel_chrome"
        name="Chrome"
        />

    <item
        drawable="flar2_devcheck"
        name="Devcheck"
        />

    <item
        drawable="microsoft_edge"
        name="Edge"
        />

    <item
        drawable="estrongs"
        name="ES文件浏览器"
        />

    <item
        drawable="google_gmail"
        name="Gmail"
        />

    <item
        drawable="onelauncher_goodies"
        name="Goodies"
        />

    <item
        drawable="google"
        name="Google"
        />

    <item
        drawable="googel_keep"
        name="Keep 笔记"
        />

    <item
        drawable="magisk_manager"
        name="Magisk"
        />

    <item
        drawable="mt_puls"
        name="MT管理器"
        />

    <item
        drawable="play_veding"
        name="Play 商店"
        />

    <item
        drawable="play_games"
        name="Play 游戏"
        />

    <item
        drawable="tencent_qq"
        name="QQ"
        />

    <item
        drawable="scene_vtools"
        name="Scene"
        />

    <item
        drawable="shizuku"
        name="Shizhuku"
        />

    <item
        drawable="sim_stk"
        name="SIM 卡工具包"
        />

    <item
        drawable="spotify"
        name="Spotify"
        />

    <item
        drawable="taptap"
        name="Taptap"
        />

    <item
        drawable="tencent_tim"
        name="Tim"
        />

    <item
        drawable="microsoft_todo"
        name="ToDo"
        />

    <item
        drawable="v2rayng"
        name="V2rayng"
        />

    <item
        drawable="yt_music"
        name="YT Music"
        />

    <item
        drawable="deepink_reader2"
        name="厚墨2.0"
        />

    <item
        drawable="netease_lua"
        name="猫和老鼠"
        />

    <item
        drawable="googel_wellbeing"
        name="数字健康"
        />

    <item
        drawable="titaniumbackup"
        name="钛备份"
        />

    <item
        drawable="oneplus_weather"
        name="天气"
        />

    <item
        drawable="article_video"
        name="西瓜视频"
        />

    <item
        drawable="xuexi_alibaba"
        name="学习强国"
        />

    <item
        drawable="cntb_cctv"
        name="央视影音"
        />

    <item
        drawable="xiaochuankeji_tieba"
        name="最右"
        />

    <item
        drawable="blocktopograph"
        name="Blocktopograph"
        />

    <item
        drawable="rd_client"
        name="Rdclient"
        />

    <item
        drawable="speedtest"
        name="Speedtest"
        />

    <item
        drawable="via"
        name="Via"
        />

    <item
        drawable="wandoujia_phoenix2"
        name="豌豆荚"
        />

    <item
        drawable="qihoo_splash"
        name="360家庭防火墙"
        />

    <item
        drawable="cmcc_10086"
        name="10086"
        />

    <item
        drawable="baidu"
        name="百度"
        />

    <item
        drawable="oneplus_note"
        name="便签"
        />

    <item
        drawable="supercell_rencent"
        name="部落冲突·应用宝"
        />

    <item
        drawable="cainiao"
        name="菜鸟"
        />

    <item
        drawable="oneplus_dialer"
        name="电话"
        />

    <item
        drawable="aweme_ugc"
        name="抖音火山版"
        />

    <item
        drawable="lakaka_suv"
        name="番茄社区"
        />

    <item
        drawable="icbc_im"
        name="工银融e联"
        />

    <item
        drawable="jingyao_easybike"
        name="哈啰出行"
        />

    <item
        drawable="haidilao"
        name="海底捞"
        />

    <item
        drawable="oneplus_calculator"
        name="计算器"
        />

    <item
        drawable="tmri12123"
        name="交管12123"
        />

    <item
        drawable="jdcloud"
        name="京东云无线宝"
        />

    <item
        drawable="taobao_dipei"
        name="口碑"
        />

    <item
        drawable="kugou_music"
        name="酷狗音乐"
        />

    <item
        drawable="quark"
        name="夸克"
        />

    <item
        drawable="ovor_browser"
        name="浏览器"
        />

    <item
        drawable="oneplus_sound"
        name="录音机"
        />

    <item
        drawable="sankuai_movie"
        name="猫眼专业版"
        />

    <item
        drawable="inspur"
        name="蒙速办"
        />

    <item
        drawable="mxbc_mxsa"
        name="蜜雪冰城"
        />

    <item
        drawable="ovor_finshell"
        name="钱包"
        />

    <item
        drawable="qiangguo_zhushou"
        name="强国助手"
        />

    <item
        drawable="founder_hsdt"
        name="青城地铁"
        />

    <item
        drawable="chaoxing_xuexitong"
        name="学习通"
        />

    <item
        drawable="yiban"
        name="易班"
        />

    <item
        drawable="nmgqnzyz"
        name="志愿北疆"
        />

    <item
        drawable="newbean"
        name="豌豆荚哔哔"
        />

    <item
        drawable="xiaomi_health"
        name="小米运动"
        />

    <item
        drawable="xjcheng_music"
        name="音乐标签"
        />

    <item
        drawable="tencent_qqdown"
        name="应用宝"
        />

    <item
        drawable="pinterest"
        name="Pinterest"
        />

    <item
        drawable="pixiv"
        name="Pixiv"
        />

    <item
        drawable="telegram"
        name="Telegram"
        />

    <item
        drawable="unsplash"
        name="Unsplash Pay快应用"
        />

    <item
        drawable="imeihua"
        name="爱美化"
        />

    <item
        drawable="jzzs_anquan"
        name="安全教育平台"
        />

    <item
        drawable="baimiao_uzero"
        name="白描"
        />

    <item
        drawable="baoming"
        name="包名查看"
        />

    <item
        drawable="mybaby"
        name="宝宝知道"
        />

    <item
        drawable="mfu_faluo"
        name="彩羽"
        />

    <item
        drawable="ktls_fileinfo"
        name="储存空间清理"
        />

    <item
        drawable="luojilab"
        name="得到"
        />

    <item
        drawable="alibaba_dingding"
        name="钉钉"
        />

    <item
        drawable="ele_elm"
        name="饿了么"
        />

    <item
        drawable="fandengreader"
        name="樊登读书"
        />

    <item
        drawable="kingsoft"
        name="金山词霸"
        />

    <item
        drawable="huawei_mirror"
        name="镜子"
        />

    <item
        drawable="wandoujia_kaiyan"
        name="开眼"
        />

    <item
        drawable="lliulishuo"
        name="流利说英语"
        />

    <item
        drawable="eusoft_ting"
        name="每日英语听力"
        />

    <item
        drawable="taobao_shopingmaojie"
        name="喵街"
        />

    <item
        drawable="eusoft_oulu"
        name="欧路词典"
        />

    <item
        drawable="pinanhaochezhu"
        name="平安好车主"
        />

    <item
        drawable="allhistory_qsj"
        name="全世界"
        />

    <item
        drawable="tencent_sports"
        name="腾讯体育"
        />

    <item
        drawable="quinox_12306"
        name="铁路12306"
        />

    <item
        drawable="netease_dushu"
        name="网易蜗牛读书"
        />

    <item
        drawable="wechat_dushu"
        name="微信读书"
        />

    <item
        drawable="insigmacc_welingsmk"
        name="温岭市民卡"
        />

    <item
        drawable="xiamlaya_fm"
        name="喜马拉雅"
        />

    <item
        drawable="ctrip_ct"
        name="携程企业商旅"
        />

    <item
        drawable="xunlei"
        name="迅雷"
        />

    <item
        drawable="highschool"
        name="高中必备"
        />

    <item
        drawable="oasisfeng"
        name="炼妖壶"
        />

    <item
        drawable="lvjing_filter"
        name="屏幕滤镜"
        />

    <item
        drawable="huahua_testing"
        name="普通话测试"
        />

    <item
        drawable="google_photodgo"
        name="图库"
        />

    <item
        drawable="fm_radio"
        name="FM 收音机"
        />

    <item
        drawable="lawnchair_ci"
        name="Lawnchair"
        />

    <item
        drawable="lawnchair_seting"
        name="Lawnchair 设置"
        />

    <item
        drawable="maying"
        name="Maying"
        />

    <item
        drawable="pixel_white"
        name="Pixel White"
        />

    <item
        drawable="quickswitch"
        name="Quickswitch"
        />

    <item
        drawable="rewards"
        name="Rewards"
        />

    <item
        drawable="yanyu_lanjing"
        name="烟雨江湖"
        />

    <item
        drawable="nekogram"
        name="Nekogram"
        />

    <item
        drawable="openhub"
        name="OpenHub"
        />

    <item
        drawable="thanox_pro"
        name="Thanox Pro"
        />

    <item
        drawable="xiaomi_smarthome"
        name="米家"
        />

    <item
        drawable="seekbooks"
        name="搜书大师"
        />

    <item
        drawable="lightbookkeeping"
        name="一羽记账"
        />

    <item
        drawable="zzonegame_aresvirus"
        name="阿瑞斯病毒"
        />

    <item
        drawable="baidu_iput"
        name="百度输入法"
        />

    <item
        drawable="feiyu_carrot3"
        name="保卫萝卜3"
        />

    <item
        drawable="google_docss"
        name="表格"
        />

    <item
        drawable="cloudfun_read"
        name="典读"
        />

    <item
        drawable="lge_email"
        name="电子邮件"
        />

    <item
        drawable="hicorenational_antifraud"
        name="国家反诈中心"
        />

    <item
        drawable="dianping_main"
        name="大众点评"
        />

    <item
        drawable="jakting_shareclean"
        name="氡·意图清理"
        />

    <item
        drawable="douban"
        name="豆瓣"
        />

    <item
        drawable="unblockneteasemusic"
        name="杜比大喇叭"
        />

    <item
        drawable="gsdj_cucsi"
        name="甘肃党建"
        />

    <item
        drawable="nutstore"
        name="坚果云"
        />

    <item
        drawable="jd_jrapp"
        name="京东金融"
        />

    <item
        drawable="xiachufang_lazycook"
        name="懒饭"
        />

    <item
        drawable="lexiang_jy"
        name="乐淘生活"
        />

    <item
        drawable="nekolite_lite"
        name="猫报 Lite"
        />

    <item
        drawable="wpengapp_lightstart"
        name="轻启动"
        />

    <item
        drawable="catchingnow_share"
        name="清净分享"
        />

    <item
        drawable="one_dm"
        name="1DM+"
        />

    <item
        drawable="xiaoguikeji"
        name="555电影"
        />

    <item
        drawable="alicloud"
        name="阿里云盘"
        />

    <item
        drawable="alicloud_one"
        name="阿里云盘"
        />

    <item
        drawable="puremosaic"
        name="纯纯打码"
        />

    <item
        drawable="purewriter"
        name="纯纯写作"
        />

    <item
        drawable="shizuku_redirectstorage"
        name="存储空间隔离"
        />

    <item
        drawable="qingzhuo"
        name="清浊"
        />

    <item
        drawable="mqunar"
        name="去哪儿旅行"
        />

    <item
        drawable="xloger_exlink"
        name="去你大爷的内置浏览器"
        />

    <item
        drawable="cnkimobile"
        name="全球学术快报"
        />

    <item
        drawable="shoujimarket"
        name="手机乐园"
        />

    <item
        drawable="feedles"
        name="搜搜"
        />

    <item
        drawable="taobaomovie"
        name="淘票票"
        />

    <item
        drawable="huanchengfly_lite"
        name="贴吧 Lite"
        />

    <item
        drawable="xnkjyyh"
        name="下载神器"
        />

    <item
        drawable="google_camera"
        name="相机"
        />

    <item
        drawable="xiaomi_shop"
        name="小米商城"
        />

    <item
        drawable="yanyujianghuwiki"
        name="烟雨江湖Wiki"
        />

    <item
        drawable="netease_mail"
        name="邮箱大师"
        />

    <item
        drawable="zhihu"
        name="知乎"
        />

    <item
        drawable="chinamworld"
        name="中国银行"
        />

    <item
        drawable="zdanjianzdanjian"
        name="自动精灵"
        />

    <item
        drawable="mattecarra_accapp"
        name="AccA"
        />

    <item
        drawable="accubattery"
        name="AccuBattery"
        />

    <item
        drawable="ufirewall"
        name="AFWall+ (捐赠版)"
        />

    <item
        drawable="app_ops"
        name="App Ops"
        />

    <item
        drawable="appsales"
        name="AppSales"
        />

    <item
        drawable="bmap"
        name="Bmap"
        />

    <item
        drawable="cadgstarmc"
        name="CAD看图王"
        />

    <item
        drawable="cephytools"
        name="CephyTools"
        />

    <item
        drawable="clash"
        name="Clash"
        />

    <item
        drawable="dashboard"
        name="Dashboard"
        />

    <item
        drawable="device_info_hw"
        name="Device Info HW"
        />

    <item
        drawable="dropbox"
        name="Dropbox"
        />

    <item
        drawable="expressvpn"
        name="ExpressVPN"
        />

    <item
        drawable="facebook"
        name="Facebook"
        />

    <item
        drawable="fake_location"
        name="Fake Location"
        />

    <item
        drawable="instagram"
        name="Instagram"
        />

    <item
        drawable="substratum_lite"
        name="Substratum"
        />

    <item
        drawable="lsposed"
        name="LSPosed"
        />

    <item
        drawable="office"
        name="Office"
        />

    <item
        drawable="onedrive"
        name="OneDrive"
        />

    <item
        drawable="pixel_launcher_mods"
        name="Pixel Launcher Mods"
        />

    <item
        drawable="qnotified"
        name="QNotified"
        />

    <item
        drawable="qqtoken"
        name="QQ安全中心"
        />

    <item
        drawable="qqandroidqqmail"
        name="QQ邮箱"
        />

    <item
        drawable="sesame"
        name="Sesame"
        />

    <item
        drawable="share"
        name="Share"
        />

    <item
        drawable="shortcutsx"
        name="ShortcutsX"
        />

    <item
        drawable="simpan"
        name="Simpan"
        />

    <item
        drawable="tasker"
        name="Tasker"
        />

    <item
        drawable="termux"
        name="Termux"
        />

    <item
        drawable="twitter"
        name="Twitter"
        />

    <item
        drawable="uwasher"
        name="U净"
        />

    <item
        drawable="voice"
        name="Voice"
        />

    <item
        drawable="youtube"
        name="YouTube"
        />

    <item
        drawable="zzlive"
        name="Z直播"
        />

    <item
        drawable="baidutranslate"
        name="百度翻译"
        />

    <item
        drawable="damai"
        name="大麦"
        />

    <item
        drawable="taobaolive"
        name="点淘"
        />

    <item
        drawable="oneplus_dialer2"
        name="电话"
        />
    <item
        drawable="dmzj"
        name="动漫之家"
        />

    <item
        drawable="hiveconsumer"
        name="丰巢"
        />

    <item
        drawable="babycloud_hanju"
        name="韩剧TV"
        />

    <item
        drawable="jinjiangshucheng"
        name="晋江小说阅读"
        />

    <item
        drawable="juapp_runtime"
        name="聚应用"
        />

    <item
        drawable="oneplus_card"
        name="卡券"
        />

    <item
        drawable="kuaishou_nebula"
        name="快手极速版"
        />

    <item
        drawable="trustyourselfvpn_lite"
        name="老王VPN Lite"
        />

    <item
        drawable="happycast"
        name="乐播投屏"
        />

    <item
        drawable="mtxx"
        name="美图秀秀"
        />

    <item
        drawable="chezhubang"
        name="能链团油"
        />

    <item
        drawable="mutangtech"
        name="钱迹"
        />

    <item
        drawable="oneplus_calendar"
        name="日历"
        />

    <item
        drawable="papegames_nn4"
        name="闪耀暖暖"
        />

    <item
        drawable="heytap_market"
        name="商店"
        />

    <item
        drawable="oneplus_deskclock"
        name="时钟"
        />

    <item
        drawable="sfsy"
        name="顺丰速运"
        />

    <item
        drawable="timam"
        name="钛马星"
        />

    <item
        drawable="alibaba_ailabs"
        name="天猫精灵"
        />

    <item
        drawable="oneplus_contacts"
        name="通讯录"
        />

    <item
        drawable="oneplus_gallery"
        name="图库"
        />

    <item
        drawable="ibuscloud_weihaibus"
        name="威海公交官方"
        />

    <item
        drawable="oneplus_filemanager"
        name="文件管理"
        />

    <item
        drawable="oneplus_camera"
        name="相机"
        />

    <item
        drawable="heytap_speechassist"
        name="小布助手"
        />

    <item
        drawable="xiaomi_wearable"
        name="小米穿戴"
        />

    <item
        drawable="miui_calculator"
        name="小米计算器"
        />

    <item
        drawable="oneplus_mms"
        name="信息"
        />

    <item
        drawable="oneplus_backuprestore"
        name="一加搬家"
        />

    <item
        drawable="oneplus_bbs"
        name="一加社区"
        />

    <item
        drawable="oneplus_gamespace"
        name="游戏空间"
        />

    <item
        drawable="ovo_gamecenter"
        name="游戏中心"
        />

    <item
        drawable="baidu_autocar"
        name="有驾"
        />

    <item
        drawable="chinamworld_jsyh"
        name="中国建设银行"
        />

    <item
        drawable="mc10086mm"
        name="中国移动"
        />

    <item
        drawable="acfun"
        name="AcFun"
        />

    <item
        drawable="caddrawingexplorer"
        name="CAD快速看图"
        />

    <item
        drawable="keep"
        name="Keep"
        />

    <item
        drawable="owhat"
        name="Owhat"
        />

    <item
        drawable="qqmusic"
        name="QQ音乐"
        />

    <item
        drawable="steam"
        name="Steam"
        />

    <item
        drawable="wifikey"
        name="WiFi大师"
        />

    <item
        drawable="wps_office"
        name="WPS Office"
        />

    <item
        drawable="huawei_notepad"
        name="备忘录"
        />

    <item
        drawable="huawei_findmyphone"
        name="查找设备"
        />

    <item
        drawable="huawei_meetime"
        name="畅连"
        />

    <item
        drawable="huawei_email"
        name="电子邮件"
        />

    <item
        drawable="duolingo"
        name="多邻国"
        />

    <item
        drawable="huawei_phoneservice"
        name="服务"
        />

    <item
        drawable="huawei_fans"
        name="花粉俱乐部"
        />

    <item
        drawable="huawei_wallet"
        name="华为钱包"
        />

    <item
        drawable="huawei_client"
        name="华为商城"
        />

    <item
        drawable="huawei_lives"
        name="华为生活服务"
        />

    <item
        drawable="huawei_himovie"
        name="华为视频"
        />

    <item
        drawable="huawei_music"
        name="华为音乐"
        />

    <item
        drawable="huawei_appmarket"
        name="华为应用市场"
        />

    <item
        drawable="huawei_mycenter"
        name="会员中心"
        />

    <item
        drawable="huawei_calculator"
        name="计算器"
        />

    <item
        drawable="huawei_browser"
        name="浏览器"
        />

    <item
        drawable="hauwei_soundrecorder"
        name="录音机"
        />

    <item
        drawable="huawei_hwouc"
        name="软件更新"
        />

    <item
        drawable="shark_jizhang"
        name="鲨鱼记账"
        />

    <item
        drawable="huawei_settingss"
        name="设置"
        />

    <item
        drawable="huawei_deskclock"
        name="时钟"
        />

    <item
        drawable="huawei_fmradio"
        name="收音机"
        />

    <item
        drawable="huawei_light"
        name="手电筒"
        />

    <item
        drawable="huawei_manager"
        name="手机管家"
        />

    <item
        drawable="huawei_clone"
        name="手机克隆"
        />

    <item
        drawable="huawei_hiskytone"
        name="天际通"
        />

    <item
        drawable="huawei_weather"
        name="天气"
        />

    <item
        drawable="huawei_gallery"
        name="图库"
        />

    <item
        drawable="hauwei_tips"
        name="玩机技巧"
        />

    <item
        drawable="hauwei_filemanager"
        name="文件管理"
        />

    <item
        drawable="huawei_camera"
        name="相机"
        />

    <item
        drawable="xiaoya"
        name="小雅"
        />

    <item
        drawable="view_ctrip"
        name="携程旅行"
        />

    <item
        drawable="athena_wumii"
        name="一点英语"
        />

    <item
        drawable="huawei_hwonekeylock"
        name="一键锁屏"
        />

    <item
        drawable="huaer_mooc"
        name="译学馆"
        />

    <item
        drawable="huawei_gameassistant"
        name="应用助手"
        />

    <item
        drawable="mbank_yitong"
        name="邮储银行"
        />

    <item
        drawable="youdao_note"
        name="有道云笔记"
        />

    <item
        drawable="huawei_hwireader"
        name="阅读"
        />

    <item
        drawable="huawei_health"
        name="运动健康"
        />

    <item
        drawable="iudesk_photo"
        name="照片编辑器"
        />

    <item
        drawable="hanweb_zhejiang"
        name="浙里办"
        />

    <item
        drawable="huawei_compass"
        name="指南针"
        />

    <item
        drawable="huawei_smarthome"
        name="智慧生活"
        />

    <item
        drawable="huawei_vassistant"
        name="智慧语音"
        />

    <item
        drawable="huawei_remotecontroller"
        name="智能遥控"
        />

    <item
        drawable="icbc"
        name="中国工商银行"
        />

    <item
        drawable="huawei_thememanager"
        name="主题"
        />

    <item
        drawable="fimo"
        name="FIMO"
        />

    <item
        drawable="mono"
        name="MONO"
        />

    <item
        drawable="photomath"
        name="Photomath"
        />

    <item
        drawable="qqpim"
        name="QQ同步助手"
        />

    <item
        drawable="sim_01"
        name="SIM 卡应用1"
        />

    <item
        drawable="sim_02"
        name="SIM 卡应用2"
        />

    <item
        drawable="zarchiver_pro"
        name="ZArchiver Pro"
        />

    <item
        drawable="ischool"
        name="爱校园"
        />

    <item
        drawable="geometricweather"
        name="几何天气"
        />

    <item
        drawable="terminal"
        name="终端"
        />

    <item
        drawable="anywhere"
        name="Anywhere"
        />

    <item
        drawable="apk_kit"
        name="APK Kit"
        />

    <item
        drawable="arianggui"
        name="AriaNgGUI"
        />

    <item
        drawable="fusionapp"
        name="FusionApp"
        />

    <item
        drawable="qqsavebattery"
        name="QQ省电模块"
        />

    <item
        drawable="gov"
        name="国务院"
        />

    <item
        drawable="mfw_roadbook"
        name="马蜂窝旅游"
        />

    <item
        drawable="tencent_mymedinfo"
        name="腾讯医典"
        />

    <item
        drawable="netease_mail_lite"
        name="网易邮箱"
        />

    <item
        drawable="dandelion_routine"
        name="小日常"
        />

    <item
        drawable="ccdi_news"
        name="中央纪委网站"
        />

    <item
        drawable="biubiu_ping"
        name="biubiu加速器"
        />

    <item
        drawable="cuto"
        name="Cuto"
        />

    <item
        drawable="fooview"
        name="FV悬浮球"
        />

    <item
        drawable="gboard"
        name="Gboard"
        />

    <item
        drawable="pureweather"
        name="Pure天气"
        />

    <item
        drawable="swift_backup"
        name="Swift Backup"
        />

    <item
        drawable="tiktok"
        name="TikTok"
        />

    <item
        drawable="todesk"
        name="ToDesk"
        />

    <item
        drawable="modosa_apkinstaller"
        name="安装狮"
        />

    <item
        drawable="carrotcarrotfantasy"
        name="保卫萝卜"
        />

    <item
        drawable="carrotsandj"
        name="保卫萝卜3"
        />

    <item
        drawable="motorola_dolby"
        name="杜比音效"
        />

    <item
        drawable="gogpay_dcb"
        name="多彩宝"
        />

    <item
        drawable="yodoonetier"
        name="割绳子2"
        />

    <item
        drawable="tencent_arrowio"
        name="弓箭手大作战"
        />

    <item
        drawable="google_slides"
        name="幻灯片"
        />

    <item
        drawable="google_docs"
        name="文档"
        />

    <item
        drawable="dozex_click"
        name="强制打盹"
        />

    <item
        drawable="wepie_snake"
        name="贪吃蛇大作战®"
        />

    <item
        drawable="microsoft_launcher"
        name="微软桌面"
        />

    <item
        drawable="cellbroadcastreceiver"
        name="小区广播"
        />

    <item
        drawable="wsds_gamemaster"
        name="迅游手游加速器"
        />

    <item
        drawable="lge_camera"
        name="照相机"
        />

    <item
        drawable="lge_gamelauncher"
        name="游戏启动器"
        />

    <item
        drawable="crgt_ilife"
        name="掌上高铁"
        />

    <item
        drawable="tencent_pvz2hdtxyyb"
        name="植物大战僵尸2"
        />

    <item
        drawable="google_lens"
        name="智能镜头"
        />

    <item
        drawable="lge_fmradio"
        name="FM 收音机"
        />

    <item
        drawable="lge_hifirecorder"
        name="HD 录音机"
        />

    <item
        drawable="lge_launcher_bnr"
        name="LG 数据转移"
        />

    <item
        drawable="lge_lifetracker"
        name="LG健康"
        />

    <item
        drawable="microsoft_365_admin"
        name="Microsoft 365 Admin"
        />

    <item
        drawable="moggy"
        name="Moggy"
        />

    <item
        drawable="googel_play_music"
        name="Play 音乐"
        />

    <item
        drawable="pubg_tool"
        name="PUBG Tool"
        />

    <item
        drawable="lge_quick_help"
        name="Quick帮助"
        />

    <item
        drawable="lge_quick"
        name="Quick备忘录+"
        />

    <item
        drawable="remotecall_service"
        name="RemoteCall Service"
        />

    <item
        drawable="lge_smartworld"
        name="SmartWorld"
        />

    <item
        drawable="wifikey"
        name="WiFi万能钥匙"
        />

    <item
        drawable="byfen"
        name="百分网游戏盒子"
        />

    <item
        drawable="ftp_share"
        name="FTP Share"
        />

    <item
        drawable="yayazone"
        name="叮咚买菜"
        />

    <item
        drawable="cfdaic_mvp"
        name="食药云搜"
        />

    <item
        drawable="netease_yanxuan"
        name="网易严选"
        />

    <item
        drawable="aiwu_game"
        name="爱吾游戏宝盒"
        />

    <item
        drawable="bijian_studio"
        name="必剪"
        />

    <item
        drawable="alibabawireless"
        name="采源宝"
        />

    <item
        drawable="dragonread"
        name="番茄免费小说"
        />

    <item
        drawable="guodongorange"
        name="果冻橡皮章"
        />

    <item
        drawable="yunmai"
        name="好轻"
        />

    <item
        drawable="huluxia"
        name="葫芦侠"
        />

    <item
        drawable="butter_yellow"
        name="黄油相机"
        />

    <item
        drawable="lemon_launcher"
        name="剪映"
        />

    <item
        drawable="jd_jf"
        name="京粉"
        />

    <item
        drawable="hunantv_imgo"
        name="芒果TV国际"
        />

    <item
        drawable="dailyyoga_module"
        name="每日瑜伽"
        />

    <item
        drawable="henzanapp"
        name="喵喵折"
        />

    <item
        drawable="lstech_rehealth"
        name="派健康"
        />

    <item
        drawable="shimo_shimowendang"
        name="石墨文档"
        />

    <item
        drawable="time_man"
        name="时间规划局"
        />

    <item
        drawable="pufei_dongman"
        name="扑飞漫画"
        />

    <item
        drawable="tencent_gamereva"
        name="腾讯先游"
        />

    <item
        drawable="psyone"
        name="小睡眠"
        />

    <item
        drawable="baidu_tieba_lite"
        name="贴吧极速版"
        />

    <item
        drawable="menstrual"
        name="西柚大姨妈"
        />

    <item
        drawable="xiachufang"
        name="下厨房"
        />

    <item
        drawable="xt_retouch"
        name="醒图"
        />

    <item
        drawable="taobao_yitao"
        name="一淘"
        />

    <item
        drawable="youdao_translator"
        name="有道翻译官"
        />

    <item
        drawable="ztgame_yyzy"
        name="月圆之夜"
        />

    <item
        drawable="heytap_zhineng"
        name="智能家具"
        />

    <item
        drawable="alook"
        name="Alook"
        />

    <item
        drawable="inshot_camerasideas"
        name="InShot-视频编辑"
        />

    <item
        drawable="jj_view"
        name="JJ斗地主"
        />

    <item
        drawable="naver"
        name="Naver"
        />

    <item
        drawable="newpipe"
        name="NewPipe"
        />

    <item
        drawable="ourplay"
        name="OurPlay"
        />

    <item
        drawable="picsartstudio"
        name="PicsArt美易照片编辑"
        />

    <item
        drawable="tencent_bw"
        name="QQ浏览器"
        />

    <item
        drawable="snapseed"
        name="Snapseed"
        />

    <item
        drawable="super_pads"
        name="Super Pads"
        />

    <item
        drawable="ultimate_vpn"
        name="Ultimate_VPN"
        />

    <item
        drawable="v_star_naver"
        name="V Star 空间 "
        />

    <item
        drawable="miui_notes"
        name="便签"
        />

    <item
        drawable="miui_contacts"
        name="电话"
        />

    <item
        drawable="miui_mms"
        name="短信"
        />

    <item
        drawable="miui_miservice"
        name="服务与反馈"
        />

    <item
        drawable="miui_health"
        name="健康"
        />

    <item
        drawable="miui_browser"
        name="浏览器"
        />

    <item
        drawable="miui_soundrecorder"
        name="录音机"
        />

    <item
        drawable="miui_screenrecorder"
        name="屏幕录制"
        />

    <item
        drawable="qq_ac"
        name="腾讯动漫"
        />

    <item
        drawable="cctv"
        name="央视频"
        />

    <item
        drawable="qmd"
        name="QMD"
        />

    <item
        drawable="yuyin_tts"
        name="TTS"
        />

    <item
        drawable="gztong"
        name="贵州通"
        />

    <item
        drawable="kuwo_music"
        name="酷我音乐"
        />

    <item
        drawable="gorgeous_lite_s"
        name="轻颜相机"
        />

    <item
        drawable="tencent_qqpimsecure"
        name="腾讯手机管家"
        />

    <item
        drawable="yueme_itv"
        name="小翼管家"
        />

    <item
        drawable="microsoft_lens"
        name="Microsoft Lens"
        />

    <item
        drawable="picacg"
        name="PicACG"
        />

    <item
        drawable="ext_star"
        name="大圣净化"
        />

    <item
        drawable="mhook_beta"
        name="对话框取消 Beta版"
        />

    <item
        drawable="huawei_youzu"
        name="荒野乱斗"
        />

    <item
        drawable="jfm_vide"
        name="加菲猫影视"
        />

    <item
        drawable="stephenssoftware"
        name="科学计算器"
        />

    <item
        drawable="xposed_rong"
        name="模拟位置"
        />

    <item
        drawable="xxqg_xzy"
        name="强国辅助"
        />

    <item
        drawable="soulgamechst"
        name="雀魂麻將"
        />

    <item
        drawable="soulgamechst_cn"
        name="雀魂麻將"
        />

    <item
        drawable="tencent_cmocmna"
        name="腾讯手游加速器"
        />

    <item
        drawable="afwall"
        name="Afwall+"
        />

    <item
        drawable="assistant_shortcuts"
        name="Assistant Shortcuts"
        />

    <item
        drawable="audio_headquarter"
        name="Audio HeadQuarter"
        />

    <item
        drawable="github"
        name="GitHub"
        />

    <item
        drawable="symbolab"
        name="Symbolab"
        />

    <item
        drawable="xzsd_ui"
        name="X8大师"
        />

    <item
        drawable="ylmf_main"
        name="115"
        />

    <item
        drawable="banyac"
        name="70迈"
        />

    <item
        drawable="lingan"
        name="宝宝记"
        />


    <item
        drawable="dialer"
        name="拨打电话"
        />

    <item
        drawable="messaging"
        name="短信"
        />

    <item
        drawable="sugarblock"
        name="方糖图标包"
        />

    <item
        drawable="feiniaobt"
        name="飞鸟下载器"
        />


    <item
        drawable="gjzx_cz"
        name="搞机工具箱"
        />

    <item
        drawable="gjzs_cz"
        name="搞机助手重制版"
        />


    <item
        drawable="chinamobile_cloud"
        name="和彩云网盘"
        />

    <item
        drawable="cmri_qin"
        name="和家亲"
        />

    <item
        drawable="newggfwmobile"
        name="河北人社"
        />

    <item
        drawable="neuqsoft"
        name="衡水医保"
        />

    <item
        drawable="mc10086mm"
        name="河北移动"
        />

    <item
        drawable="qihoo_con"
        name="极速浏览器"
        />

    <item
        drawable="iconpack_jiaotang"
        name="焦糖图标包"
        />

    <item
        drawable="clean_sou"
        name="净化搜索"
        />

    <item
        drawable="happyelements"
        name="开心消消乐®"
        />

    <item
        drawable="svideo"
        name="快猫"
        />

    <item
        drawable="daddylab"
        name="老爸测评"
        />

    <item
        drawable="whatsbug"
        name="李跳跳"
        />

    <item
        drawable="data"
        name="data"
        />


</resources>
